{
  "name": "analyticos",
  "description": "This module facilitates Google Anaytics tracking (page views and events) organized.",
  "version": "0.2",
  "main": "analyticos.js",
  "license": "MIT",
  "ignore": [
    "index.html"
  ],
  "keywords": [
  	"google", 
  	"analytics"
  ],
  "authors": [
    {
      "name": "Joanna Ong",
      "email": "jo@thesecretlocation.com"
    }
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/joannaong/analytics-tracking-module.git"
  },
  "dependencies": {
    "jquery": "~1.11.0"
  }
}